:root {
  --margin: 10px;
}

*,
*::before,
*::after {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  font-size: 1rem;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: grid;
  place-items: start;
  background-color: #222;
  color: white;
  gap: 1rem;
  padding: 1rem 10vw;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: max-content 1fr;
  grid-template-areas:
    'header header'
    'left right';
}

h1 {
  grid-area: header;
  font-size: 3rem;
  padding: 1em 0;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: #ffef27;
}

article[data-order="left-col"] {
  grid-area: left;
}

article[data-order="right-col"] {
  grid-area: right;
}

article {
  display: flex;
  flex-flow: column;
  gap: 0.25rem;
}

p {
  position: relative;
  background-color: #eee;
  color: black;
  box-shadow: 0 0.3rem 0.5rem -0.25rem black;
}

.font-pixel {
  font-size: 16px;
}

.font-rem-md {
  font-size: 1rem;
}

.font-rem-lg {
  font-size: 2rem;
}

.p-pixel {
  padding: 32px;
}

.p-rem {
  padding: 2rem;
}

.p-em {
  padding: 2em;
}

.p-pixel::before,
.p-rem::before,
.p-em::before {
  content: '';
  position: absolute;
  top: 0;
  width: 2px;
  height: 100%;
}

.p-pixel::before {
  left: calc(32px - var(--margin));
  background-color: rgb(117, 193, 255);
}

.p-rem::before {
  left: calc(2rem - var(--margin));
  background-color: rgb(255, 182, 119);
}

.p-em::before {
  font-size: 2rem;
  left: calc(2em - var(--margin));
  background-color: rgb(77, 245, 130);
}